#
# Configuration for OS X (aka Darwin)
#
# $Id: Makefile.darwin 4763 2014-01-24 01:22:05Z mshafae $
#
# OPENGL_KIT_HOME must point to the root directory where the include and lib
# directory can be found for the project's dependencies.
#
# An archive of the kit used for this project can be found at
# <https://gamble.ecs.fullerton.edu/resources> as
# <http://delaunay.ecs.fullerton.edu/~mshafae/srl/opengl_kit_osx.zip>.
# This archive was unpacked and the contents copied to ${HOME}/local
#
OPENGL_KIT_HOME = ${HOME}/local/TitanOpenGLKit
CFLAGS += -g -Wall -std=c++11 -pedantic -pipe -I . -I ${OPENGL_KIT_HOME}/include
LDFLAGS += -g -Wall -pipe -L ${OPENGL_KIT_HOME}/lib
LLDLIBS += -lfreeimageplus

